PGHOST=localhost
PGUSERNAME=melih
PGPASSWORD=637383
PGDATABASE=final_project
CLOUDINARY_NAME=dalepnml9
REDDIT_CLIENT_ID=KcdyUXc3C2Sod8SK3UV0-g
REDDIT_CLIENT_SECRET=NsoaTHzD0r9imfzY7PInnj-BLFF3yg
